<!DOCTYPE html>
<html lang="en">
  <head><title>HSR Database</title>
  <style>

    #bbbb {
      display: flex;
      justify-content: left;
      align-items: center;
      border: 1px solid gray;
      padding:8px:
      margin-bottom:10px;
      border-radius: 5px;

    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      border: 1px solid black;      
      border-radius: 5px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid gray;      
      width: 100%;
    }
    th {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      background-color: #blue;
    }
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  </style>
  </head>
  <body>
    <h1>Welcome to the HSR Database</h1>
    <div sytle='margin-bottom:10px;' id='bbbb'>
      <form action="/filter" method="post">
        <label for="filter">Filter:</label>
        <input type="text" id="filter" name="filter">
        <input type="submit" value="Submit">
      </form> 
    </div>

        <div id='content'>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
      {% for item in items %}
      <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.quantity }}</td>
        <td><a href="/update">Update Item</a></td>
        <td><a href="/delete">Delete Item</a></td>

      </tr>
      {% endfor %}


    </table>

        </div>

  </body>